
Clan_BlueSoldier.png
size: 444,284
format: RGBA8888
filter: Linear,Linear
repeat: none
Clan_Body
  rotate: true
  xy: 0, 103
  size: 181, 330
  orig: 322, 374
  offset: 141, 44
  index: -1
Clan_Forearm_L
  rotate: false
  xy: 332, 168
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
Clan_Forearm_R
  rotate: false
  xy: 332, 50
  size: 107, 116
  orig: 107, 118
  offset: 0, 1
  index: -1
Clan_Leg_L
  rotate: true
  xy: 292, 0
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
Clan_Leg_R
  rotate: true
  xy: 242, 51
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
Clan_Shoulder_R
  rotate: false
  xy: 242, 10
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
Clan_Telescope
  rotate: false
  xy: 0, 1
  size: 240, 100
  orig: 240, 100
  offset: 0, 0
  index: -1
