
Defeat_Soldier.png
size: 660,216
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 198, 18
  size: 239, 198
  orig: 239, 201
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 0, 16
  size: 200, 196
  orig: 200, 196
  offset: 0, 0
  index: -1
Left_Hand
  rotate: false
  xy: 593, 85
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
Left_Leg
  rotate: false
  xy: 593, 161
  size: 66, 55
  orig: 66, 56
  offset: 0, 1
  index: -1
Right_Hand
  rotate: true
  xy: 439, 118
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
Right_Leg
  rotate: true
  xy: 591, 0
  size: 83, 52
  orig: 87, 53
  offset: 4, 1
  index: -1
Sword
  rotate: false
  xy: 439, 6
  size: 150, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
