
HomeTreeAfter.png
size: 584,580
format: RGBA8888
filter: Linear,Linear
repeat: none
Home_Img_Tree_16
  rotate: false
  xy: 0, 188
  size: 249, 389
  orig: 249, 389
  offset: 0, 0
  index: -1
Home_Img_Tree_3
  rotate: true
  xy: 0, 11
  size: 175, 415
  orig: 175, 415
  offset: 0, 0
  index: -1
Home_Img_Tree_4
  rotate: true
  xy: 417, 0
  size: 79, 164
  orig: 79, 164
  offset: 0, 0
  index: -1
Home_Img_Tree_5
  rotate: true
  xy: 417, 81
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
Home_Img_Tree_7
  rotate: true
  xy: 251, 189
  size: 148, 306
  orig: 148, 306
  offset: 0, 0
  index: -1
Home_Img_Tree_8
  rotate: true
  xy: 251, 339
  size: 238, 320
  orig: 238, 320
  offset: 0, 0
  index: -1
