
Home_Anim_01.png
size: 960,288
format: RGBA8888
filter: Linear,Linear
repeat: none
Gold_1
  rotate: true
  xy: 768, 50
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Gold_2
  rotate: true
  xy: 748, 50
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
Gold_3
  rotate: false
  xy: 861, 86
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
SoldierB_Back_Hand_L
  rotate: false
  xy: 823, 8
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
SoldierB_Back_Hand_R
  rotate: true
  xy: 2, 5
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
SoldierB_L_Body
  rotate: false
  xy: 349, 87
  size: 145, 198
  orig: 145, 198
  offset: 0, 0
  index: -1
SoldierB_L_Hand_L
  rotate: true
  xy: 389, 10
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
SoldierB_L_Hand_R
  rotate: false
  xy: 775, 85
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
SoldierB_L_Head
  rotate: true
  xy: 861, 155
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
SoldierB_L_Head_1
  rotate: false
  xy: 95, 5
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
SoldierB_L_Head_2
  rotate: true
  xy: 748, 14
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
SoldierB_L_Leg_L
  rotate: false
  xy: 211, 3
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
SoldierB_L_Leg_R
  rotate: false
  xy: 305, 9
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
SoldierB_Oar
  rotate: false
  xy: 2, 76
  size: 345, 209
  orig: 345, 209
  offset: 0, 0
  index: -1
SoldierB_R_Body
  rotate: false
  xy: 496, 87
  size: 145, 198
  orig: 145, 198
  offset: 0, 0
  index: -1
SoldierB_R_Hand_L
  rotate: true
  xy: 519, 10
  size: 75, 128
  orig: 75, 128
  offset: 0, 0
  index: -1
SoldierB_R_Hand_R
  rotate: true
  xy: 649, 2
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
SoldierB_R_Head
  rotate: false
  xy: 643, 88
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
SoldierB_R_Head_1
  rotate: false
  xy: 153, 5
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
SoldierB_R_Head_2
  rotate: true
  xy: 861, 119
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
SoldierB_R_Leg_L
  rotate: false
  xy: 258, 3
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
SoldierB_R_Leg_R
  rotate: false
  xy: 347, 9
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
SoldierB_Shadow
  rotate: false
  xy: 643, 184
  size: 216, 101
  orig: 216, 101
  offset: 0, 0
  index: -1
