
IWThanksHomeEasterEggsAnimL.png
size: 732,248
format: RGBA8888
filter: Linear,Linear
repeat: none
EasterEggs_Body
  rotate: false
  xy: 2, 4
  size: 136, 240
  orig: 136, 240
  offset: 0, 0
  index: -1
EasterEggs_ChickenBody
  rotate: false
  xy: 140, 8
  size: 332, 236
  orig: 332, 236
  offset: 0, 0
  index: -1
EasterEggs_ChickenFeet
  rotate: true
  xy: 474, 18
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
EasterEggs_ChickenWings
  rotate: false
  xy: 669, 160
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
EasterEggs_Foot
  rotate: true
  xy: 669, 122
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
EasterEggs_Hand_1
  rotate: false
  xy: 474, 104
  size: 76, 140
  orig: 76, 140
  offset: 0, 0
  index: -1
EasterEggs_Hand_2
  rotate: true
  xy: 580, 2
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
EasterEggs_Head
  rotate: false
  xy: 552, 108
  size: 115, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
