
loading_1.png
size: 244,298
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 185, 2
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 185, 87
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 2, 135
  size: 156, 161
  orig: 156, 161
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 160, 173
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 2, 5
  size: 128, 181
  orig: 128, 181
  offset: 0, 0
  index: -1
