
TerritoryPage_Adventure.png
size: 436,516
format: RGBA8888
filter: Linear,Linear
repeat: none
Adventure
  rotate: true
  xy: 188, 197
  size: 315, 198
  orig: 315, 198
  offset: 0, 0
  index: -1
Adventure_Ax_L
  rotate: true
  xy: 2, 2
  size: 177, 186
  orig: 177, 186
  offset: 0, 0
  index: -1
Adventure_Ax_R
  rotate: true
  xy: 190, 28
  size: 167, 244
  orig: 167, 244
  offset: 0, 0
  index: -1
Adventure_Ax_Shadow_L
  rotate: true
  xy: 388, 438
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
Adventure_Ax_Shadow_R
  rotate: false
  xy: 190, 4
  size: 109, 22
  orig: 109, 22
  offset: 0, 0
  index: -1
Adventure_Shadow
  rotate: true
  xy: 2, 181
  size: 331, 184
  orig: 331, 184
  offset: 0, 0
  index: -1
