
TerritoryPage_Boat.png
size: 264,288
format: RGBA8888
filter: Linear,Linear
repeat: none
Boat
  rotate: false
  xy: 2, 128
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: -1
Boat_Back
  rotate: false
  xy: 2, 30
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
Boat_Back_Pole
  rotate: true
  xy: 119, 40
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
Boat_Back_Sail
  rotate: false
  xy: 226, 6
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
Boat_Back_Shadow
  rotate: true
  xy: 124, 85
  size: 199, 67
  orig: 199, 67
  offset: 0, 0
  index: -1
Boat_Sail
  rotate: true
  xy: 119, 2
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
Boat_Shadow
  rotate: true
  xy: 193, 85
  size: 199, 67
  orig: 199, 67
  offset: 0, 0
  index: -1
