
TerritoryPage_Market.png
size: 932,492
format: RGBA8888
filter: Linear,Linear
repeat: none
Market
  rotate: false
  xy: 2, 2
  size: 403, 486
  orig: 403, 486
  offset: 0, 0
  index: -1
Market_Board
  rotate: false
  xy: 536, 152
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
Market_Boat
  rotate: true
  xy: 407, 42
  size: 181, 127
  orig: 181, 127
  offset: 0, 0
  index: -1
Market_Ripple
  rotate: false
  xy: 407, 21
  size: 106, 19
  orig: 106, 19
  offset: 0, 0
  index: -1
Market_Rope
  rotate: true
  xy: 407, 11
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
Market_Shadow
  rotate: false
  xy: 407, 225
  size: 523, 263
  orig: 523, 263
  offset: 0, 0
  index: -1
