
TimingPackageIcon.png
size: 184,204
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: false
  xy: 16, 164
  size: 96, 35
  orig: 96, 36
  offset: 0, 0
  index: -1
Card_Org_1
  rotate: true
  xy: 2, 89
  size: 73, 84
  orig: 76, 84
  offset: 1, 0
  index: -1
Card_Org_1_1
  rotate: true
  xy: 92, 2
  size: 78, 86
  orig: 80, 88
  offset: 0, 1
  index: -1
Card_Org_2
  rotate: true
  xy: 2, 3
  size: 77, 88
  orig: 80, 88
  offset: 1, 0
  index: -1
Card_Purple
  rotate: true
  xy: 88, 82
  size: 75, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
Clock
  rotate: true
  xy: 114, 159
  size: 40, 43
  orig: 40, 44
  offset: 0, 1
  index: -1
Clock_1
  rotate: true
  xy: 2, 196
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
