
ClanDeclareWarBgAnim.png
size: 1136,468
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: true
  xy: 496, 16
  size: 448, 407
  orig: 500, 500
  offset: 26, 47
  index: -1
front
  rotate: false
  xy: 2, 2
  size: 492, 462
  orig: 600, 550
  offset: 54, 44
  index: -1
juanzhouL
  rotate: false
  xy: 905, 40
  size: 25, 47
  orig: 50, 100
  offset: 13, 27
  index: -1
juanzhouR
  rotate: false
  xy: 905, 89
  size: 25, 48
  orig: 50, 100
  offset: 12, 27
  index: -1
roll
  rotate: true
  xy: 905, 139
  size: 325, 228
  orig: 500, 400
  offset: 92, 81
  index: -1
