
Clan_Oar.png
size: 920,456
format: RGBA8888
filter: Linear,Linear
repeat: none
Clan_Hubcap
  rotate: true
  xy: 0, 94
  size: 362, 355
  orig: 362, 355
  offset: 0, 0
  index: -1
Clan_HubcapIn_1
  rotate: false
  xy: 690, 168
  size: 229, 288
  orig: 229, 288
  offset: 0, 0
  index: -1
Clan_HubcapIn_2
  rotate: false
  xy: 690, 0
  size: 157, 166
  orig: 157, 166
  offset: 0, 0
  index: -1
Clan_HubcapIn_3
  rotate: true
  xy: 357, 7
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
Clan_WheelAfter
  rotate: false
  xy: 0, 3
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
Clan_WheelAfter_Side
  rotate: true
  xy: 86, 3
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
Clan_WheelBefore
  rotate: false
  xy: 198, 41
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Clan_WheelBefore_Side
  rotate: true
  xy: 107, 15
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Clan_WheelHub_1
  rotate: true
  xy: 86, 66
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
Clan_WheelHub_2
  rotate: true
  xy: 86, 38
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
Clan_WheelMask
  rotate: false
  xy: 483, 3
  size: 118, 118
  orig: 121, 121
  offset: 2, 2
  index: -1
Clan_WheelMask2
  rotate: false
  xy: 357, 123
  size: 331, 333
  orig: 331, 342
  offset: 0, 9
  index: -1
