
HomeBoatChristmasAnim.png
size: 308,288
format: RGBA8888
filter: Linear,Linear
repeat: none
Home_Boat_Christmas
  rotate: false
  xy: 2, 64
  size: 236, 140
  orig: 236, 140
  offset: 0, 0
  index: -1
Home_Boat_Pole_Christmas
  rotate: true
  xy: 2, 2
  size: 60, 196
  orig: 60, 196
  offset: 0, 0
  index: -1
Home_Boat_Sail_Christmas
  rotate: false
  xy: 240, 48
  size: 64, 156
  orig: 64, 156
  offset: 0, 0
  index: -1
Home_Boat_Shadow_Christmas
  rotate: false
  xy: 2, 206
  size: 288, 80
  orig: 288, 80
  offset: 0, 0
  index: -1
