
Home_Anim_02.png
size: 992,436
format: RGBA8888
filter: Linear,Linear
repeat: none
Drifting_New_Chest
  rotate: true
  xy: 712, 6
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
Drifting_Old_Chest
  rotate: true
  xy: 637, 2
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
Drifting_Old_Chest_1
  rotate: false
  xy: 886, 233
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
Drifting_Old_Chest_2
  rotate: false
  xy: 905, 202
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
Drifting_Raft
  rotate: true
  xy: 195, 212
  size: 222, 115
  orig: 222, 115
  offset: 0, 0
  index: -1
SoldierA_L_Body
  rotate: false
  xy: 235, 2
  size: 132, 208
  orig: 132, 208
  offset: 0, 0
  index: -1
SoldierA_L_Hand_L
  rotate: false
  xy: 613, 87
  size: 70, 136
  orig: 70, 136
  offset: 0, 0
  index: -1
SoldierA_L_Hand_R
  rotate: false
  xy: 843, 313
  size: 76, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
SoldierA_L_Head
  rotate: true
  xy: 675, 304
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
SoldierA_L_Head_1
  rotate: true
  xy: 503, 3
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
SoldierA_L_Head_2
  rotate: true
  xy: 921, 357
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
SoldierA_L_Leg_L
  rotate: true
  xy: 648, 230
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
SoldierA_L_Leg_R
  rotate: true
  xy: 919, 98
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
SoldierA_R_Body
  rotate: false
  xy: 369, 7
  size: 132, 208
  orig: 132, 208
  offset: 0, 0
  index: -1
SoldierA_R_Hand_L
  rotate: false
  xy: 685, 92
  size: 70, 136
  orig: 70, 136
  offset: 0, 0
  index: -1
SoldierA_R_Hand_R
  rotate: false
  xy: 827, 110
  size: 76, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
SoldierA_R_Head
  rotate: true
  xy: 759, 304
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
SoldierA_R_Head_1
  rotate: true
  xy: 570, 3
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
SoldierA_R_Head_2
  rotate: true
  xy: 921, 323
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
SoldierA_R_Leg_L
  rotate: false
  xy: 721, 231
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
SoldierA_R_Leg_R
  rotate: true
  xy: 919, 57
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
SoldierA_Shadow
  rotate: true
  xy: 312, 217
  size: 217, 101
  orig: 217, 101
  offset: 0, 0
  index: -1
SoldierB_Shadow
  rotate: true
  xy: 415, 218
  size: 216, 101
  orig: 216, 101
  offset: 0, 0
  index: -1
SoldierC_Down_Body
  rotate: true
  xy: 2, 16
  size: 182, 231
  orig: 182, 231
  offset: 0, 0
  index: -1
SoldierC_Down_Hand_L
  rotate: false
  xy: 757, 107
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
SoldierC_Down_Hand_R
  rotate: true
  xy: 767, 233
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
SoldierC_Down_Leg_L
  rotate: true
  xy: 921, 391
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
SoldierC_Down_Leg_R
  rotate: true
  xy: 905, 139
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
SoldierC_Moneybag
  rotate: false
  xy: 518, 276
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
SoldierC_Moneybag_2
  rotate: true
  xy: 503, 57
  size: 159, 108
  orig: 159, 108
  offset: 0, 0
  index: -1
SoldierC_Up_Body
  rotate: false
  xy: 2, 200
  size: 191, 234
  orig: 191, 234
  offset: 0, 0
  index: -1
SoldierC_Up_Hand_L
  rotate: false
  xy: 919, 11
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
SoldierC_Up_Hand_R
  rotate: true
  xy: 804, 11
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
SoldierC_Up_Leg_L
  rotate: true
  xy: 518, 223
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
SoldierC_Up_Leg_R
  rotate: true
  xy: 587, 225
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
