
IWThanksHomeEasterEggsAnimR.png
size: 404,500
format: RGBA8888
filter: Linear,Linear
repeat: none
EasterEggs_Body
  rotate: false
  xy: 240, 256
  size: 136, 240
  orig: 136, 240
  offset: 0, 0
  index: -1
EasterEggs_Foot
  rotate: true
  xy: 184, 274
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
EasterEggs_Hand_1
  rotate: true
  xy: 2, 2
  size: 76, 140
  orig: 76, 140
  offset: 0, 0
  index: -1
EasterEggs_Hand_2
  rotate: false
  xy: 297, 24
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
EasterEggs_Head
  rotate: false
  xy: 180, 4
  size: 115, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
EasterEggs_Sword
  rotate: false
  xy: 2, 178
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
Home_EasterEgg_1
  rotate: true
  xy: 184, 142
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
Home_EasterEgg_2
  rotate: true
  xy: 2, 312
  size: 184, 236
  orig: 184, 236
  offset: 0, 0
  index: -1
Home_EasterEgg_3
  rotate: true
  xy: 2, 80
  size: 96, 176
  orig: 96, 176
  offset: 0, 0
  index: -1
