
TerritoryPage_Fusion.png
size: 784,516
format: RGBA8888
filter: Linear,Linear
repeat: none
Fusion
  rotate: false
  xy: 2, 2
  size: 666, 509
  orig: 666, 509
  offset: 0, 0
  index: -1
Fusion_Card_1
  rotate: true
  xy: 670, 283
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
Fusion_Card_2
  rotate: false
  xy: 670, 389
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
Fusion_Card_3
  rotate: true
  xy: 670, 194
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
Fusion_Card_Ripple
  rotate: true
  xy: 670, 22
  size: 170, 34
  orig: 170, 34
  offset: 0, 0
  index: -1
