
TerritoryPage_Wharf.png
size: 396,224
format: RGBA8888
filter: Linear,Linear
repeat: none
Wharf_Boat_1
  rotate: true
  xy: 46, 3
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
Wharf_Boat_1_Pole
  rotate: false
  xy: 2, 2
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
Wharf_Boat_1_Sail
  rotate: true
  xy: 321, 184
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
Wharf_Boat_2
  rotate: true
  xy: 174, 9
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
Wharf_Boat_2_Pole
  rotate: false
  xy: 127, 3
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
Wharf_Boat_2_Sail
  rotate: true
  xy: 321, 141
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
Wharf_Boat_3
  rotate: false
  xy: 308, 9
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
Wharf_Boat_3_Pole
  rotate: false
  xy: 257, 15
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
Wharf_Boat_3_Sail
  rotate: true
  xy: 321, 98
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
Wharf_Boat_Shadow
  rotate: false
  xy: 2, 104
  size: 317, 118
  orig: 317, 118
  offset: 0, 0
  index: -1
