
Weather_Soldier.png
size: 348,300
format: RGBA8888
filter: Linear,Linear
repeat: none
Pray_Body
  rotate: false
  xy: 2, 7
  size: 123, 188
  orig: 123, 188
  offset: 0, 0
  index: -1
Pray_Hand_L_1
  rotate: false
  xy: 127, 65
  size: 66, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
Pray_Hand_L_2
  rotate: true
  xy: 250, 110
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
Pray_Hand_R_1
  rotate: false
  xy: 195, 82
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
Pray_Hand_R_2
  rotate: false
  xy: 127, 9
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
Pray_Head
  rotate: false
  xy: 218, 213
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
Pray_Head_1
  rotate: false
  xy: 187, 3
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
Pray_Head_2
  rotate: true
  xy: 233, 2
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
Pray_Leg
  rotate: false
  xy: 250, 33
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
Pray_Shadow
  rotate: false
  xy: 2, 197
  size: 214, 98
  orig: 214, 98
  offset: 0, 0
  index: -1
