Id,Type,Target,Coins,ArmyArray
10001,UpgradePlayerLv,2,100,
10002,UpgradePlayerLv,3,200,
10003,UpgradePlayerLv,4,400,
10004,UpgradePlayerLv,5,400,
,,,,
20001,NumOfOccupiedCity,3,100,
20002,NumOfOccupiedCity,5,200,
20003,NumOfOccupiedCity,7,300,
20004,NumOfOccupiedCity,9,400,
20005,NumOfOccupiedCity,12,400,
,,,,
30001,LvOfOccupiedCity,1,100,
30002,LvOfOccupiedCity,2,200,
30003,LvOfOccupiedCity,3,300,
30004,LvOfOccupiedCity,4,400,
30005,LvOfOccupiedCity,5,400,
,,,,
40001,UpgradeArmyCamp,2,,"Archer,Ironguard"
40002,UpgradeArmyCamp,3,,"TouShiChe, Bombman"
40003,UpgradeArmyCamp,4,,"LittleDemon,OrgeWarrior"
40004,UpgradeArmyCamp,5,,"Ninja,BladeGhost"